$prim: #b2ad7f;

body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

/* Global */
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

.uebertitel {
  margin: 0px 0px 5px 0px;
  font-size: 1.4em;
  /*background-color: lightcoral;*/
}

.apartmenttitel {
  margin: 0px;
  font-size: 1.8em;
  font-weight: bold;
  /*background-color: lightgreen;*/
}

.untertitel {
  margin-top: 10px;
  font-size: 1em;
  /*background-color: lightblue;*/
}

.zwischentitel {
  margin: 0px 0px 5px 0px;
  font-size: 1.4em;
  font-weight: bold;
  /*background-color: lightcoral;*/
}

hr {
  border-top: 1px solid grey;
}

.contentbox {
  border: 1px solid grey;
  padding: 5px;
  padding-left: 10px;
  margin: 20px;
  border-radius: 5px;
}

.image-grundriss img {
  object-fit: contain;
  width: 10%;
}

header {
  background-color: white;
}

/* Apartment List Page */
.apartmentlist-container {
  display: flex;
  flex-direction: row;
  border: 1px solid grey;
  margin-top: 20px;
  margin-bottom: 0px;
}

.apartmentlist-items {
  padding-top: 20px;
  padding-left: 10px;
}

.apartmentlist-pics {
  width: 180px;
  height: 150px;
  margin-left: auto;
}

.apartmentlist-pics img {
  width: 100%;
  height: 100%;
}

.apartmentlist-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 1.4em;
}

.apartmentlist-text {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Modal */
/* Style the Image Used to Trigger the Modal */
// #myImg {
//   border-radius: 5px;
//   cursor: pointer;
//   transition: 0.3s;
// }

// #myImg:hover {
//   opacity: 0.7;
// }

// /* The Modal (background) */
// .modal {
//   display: none; /* Hidden by default */
//   position: fixed; /* Stay in place */
//   z-index: 1; /* Sit on top */
//   padding-top: 100px; /* Location of the box */
//   left: 0;
//   top: 0;
//   width: 100%; /* Full width */
//   height: 100%; /* Full height */
//   overflow: auto; /* Enable scroll if needed */
//   background-color: rgb(0, 0, 0); /* Fallback color */
//   background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
// }

// /* Modal Content (Image) */
// .modal-content {
//   margin: auto;
//   display: block;
//   width: 80%;
//   max-width: 700px;
// }

/* Caption of Modal Image (Image Text) - Same Width as the Image */
// #caption {
//   margin: auto;
//   display: block;
//   width: 80%;
//   max-width: 700px;
//   text-align: center;
//   color: #ccc;
//   padding: 10px 0;
//   height: 150px;
// }

/* Add Animation - Zoom in the Modal */
// .modal-content,
// #caption {
//   animation-name: zoom;
//   animation-duration: 0.6s;
// }

// @keyframes zoom {
//   from {
//     transform: scale(0);
//   }
//   to {
//     transform: scale(1);
//   }
// }

// /* The Close Button */
// .close {
//   position: absolute;
//   top: 15px;
//   right: 35px;
//   color: #f1f1f1;
//   font-size: 40px;
//   font-weight: bold;
//   transition: 0.3s;
// }

// .close:hover,
// .close:focus {
//   color: #bbb;
//   text-decoration: none;
//   cursor: pointer;
// }

/* 100% Image Width on Smaller Screens */
// @media only screen and (max-width: 700px) {
//   .modal-content {
//     width: 100%;
//   }
// }
/* end Modal */

.button_1 {
  height: 38px;
  background: red;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: L;
}

/*.servicesitems-container */

.material-symbols-outlined {
  font-size: 3em;
  font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 24;
}

.servicesgrid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.servicesitems-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 7fr;
  /*background-color: lightcyan;*/
}

.servicesitems-container .description {
  display: flex;
  flex-direction: column;
  padding: 8px;
  /*background-color: red;*/
}

.servicesitems-container .header {
  text-decoration: underline;
  /*background-color: lightgreen;*/
}

.servicesitems-container .content p {
  margin: 0;
  /*background-color: lightpink; */
}

.descriptiongrid-container {
  margin-top: 30px;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*background-color: yellow;*/
}

.imagegrid-container {
  margin-top: 30px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 32%;
  grid-gap: 8px;
  /*background-color: yellow;*/
}

.imagegrid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.imagegrid-item:first-child {
  grid-area: 1 / 1 / 4 / 3;
}

.imagegrid-overlay {
  grid-row: 3 / 4;
  grid-column-start: 4; /* 3rd grid col line */
  grid-column-end: auto; /* right padding edge */
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: grid;
  align-items: center;
  text-align: center;
  z-index: 100;
  color: L;
  background: rgba(57, 57, 57, 0.502);
  font-size: 24px;
  font-weight: bold;
}

/* img gallery (=ul) */
.image-gallery {
  height: 100%;
  flex-wrap: wrap;
  gap: 10px;
}

.image-gallery > li {
  /*flex-basis: 350px; */
  /* width: 350px; */
  flex-grow: 1;
  height: 300px;
  position: relative;
  cursor: pointer;
}
/*
.image-gallery::after {
  content: '';
  flex-basis: 350px;
}
*/

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
  transform: scale(1.4);
}

/* Header */
header {
  position: sticky;
  top: 0;
  z-index: 999;
  background: L;
  color: black;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: $prim 3px solid;
}

header a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight,
header .current a {
  color: orange;
}

header a:hover {
  color: blue;
  text-decoration: underline;
}

/* Options */
.dark {
  padding: 15px;
  background: darkgray;
  color: L;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Intro */
#intro {
  background: url('/img/45degreee_fabric.webp');
}

#intro h1 {
  margin-top: 25px;
  font-size: 35px;
  margin-bottom: 10px;
}

#intro p {
  font-size: 18px;
}

/* Intro Apartments */
#intro-apartments {
  min-height: 120px;
  background: url('/img/45degreee_fabric.webp');
}

.card-column {
  float: left;
  width: 50%;
}

.card-column img {
  width: 90%;
  padding: 20px;
}

/* Newsletter */

#newsletter {
  padding: 15px;
  background-color: lightblue;
}

#newsletter h1 {
  float: left;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input[type='email'] {
  padding: 4px;
  height: 25px;
  width: 250px;
}

/* Boxes */
#boxes {
  margin-top: 20px;
}

#boxes .box {
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

#boxes .box img {
  width: 190px;
}

/* Sidebar */
aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}

div#apt-col {
  float: left;
  width: 65%;
  margin-top: 10px;
}

/* Footer */
footer {
  padding: 20px;
  margin-top: 20px;
  background-color: lightgray;
  text-align: center;
}

.contact_button {
  border: none;
  color: L;
  background-color: #04aa6d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 25%;
}

// .button1 {background-color: #04AA6D;} /* Green */
// .button2 {background-color: #008CBA;} /* Blue */

#mapx {
  height: 300px; /* The height is 400 pixels */
  width: 100%; /* The width is the width of the web page */
}

/* Media Queries */

@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  aside#sidebar,
  .boxes {
    float: none;
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }

  #intro h1 {
    margin-top: 0px;
  }
}

.cardGrid-container {
  display: flex;
  justify-content: center;
}

.cardGrid-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 31%;
  margin: 1%;
  background-color: white;
}
/* On mouse-over, add a deeper shadow */
.cardGrid-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardGrid-text {
  padding: 2px 16px;
}
